TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ZUVjjZa0ZDtlJJf80i1RUdYuAjvVS-OB
NODE_ENV=development
DB_HOST=estates-db.postgres.database.azure.com
DB_PORT=5432
DB_USER=estates
DB_PASSWORD=anisdon190203u!!>
DB_DATABASE=estates-db


AZURE_STORAGE_ACCOUNT_NAME=cs210032002b1d348cb
AZURE_STORAGE_ACCOUNT_KEY=2DDUmZCh8mZcPoER+ZHSQRwM/kMv6txltu3IpqWL+ONGWkrKypVSxdGQJzYFJYr1ojdNTMMkXJQn+AStkCU4WA==
AZURE_STORAGE_CONTAINER_NAME=estates